{
  "name": "x-markdown-css",
  "version": "0.1.4",
  "description": "A simple and customizable markdown CSS stylesheet for everyone.",
  "keywords": [
    "markdown",
    "css",
    "sass",
    "scss",
    "coffeescript",
    "grunt",
    "javascript",
    "postcss",
    "prose",
    "blog",
    "article",
    "documentation"
  ],
  "main": "dist/bundle.min.css",
  "style": "dist/bundle.min.css",
  "sass": "src/index.scss",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kuohuanhuan/x-markdown-css.git"
  },
  "author": {
    "name": "kuohuanhuan",
    "email": "hi@nekohuan.cyou",
    "url": "https://nekohuan.cyou"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kuohuanhuan/x-markdown-css/issues"
  },
  "homepage": "https://github.com/kuohuanhuan/x-markdown-css#readme",
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "build": "grunt build",
    "bump": "bumpp",
    "lint": "stylelint **/*.scss --config .stylelintrc",
    "lint:fix": "stylelint **/*.scss --config .stylelintrc --fix"
  },
  "dependencies": {
    "coffeescript": "^2.7.0",
    "sass": "^1.58.3"
  },
  "devDependencies": {
    "@kuohuanhuan/stylelint-config": "^0.0.5",
    "@lodder/grunt-postcss": "^3.1.1",
    "autoprefixer": "^10.4.13",
    "bumpp": "^9.0.0",
    "cssnano": "^5.1.15",
    "grunt": "^1.6.1",
    "grunt-sass": "^3.1.0",
    "load-grunt-tasks": "^5.1.0",
    "postcss": "^8.4.21",
    "postcss-preset-env": "^8.0.1",
    "stylelint": "^15.2.0"
  }
}
